<!DOCTYPE html>
<html lang="en">
<head>
<title>404 Page Not Found</title>
<style type="text/css">
body{
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}
img{
	padding: 15px 15px 5px 15px;
}
h1{
	color: #444;
	font-size: 17px;
	font-weight: bold;
	margin: 0px;
	padding: 15px 15px 5px 15px;
}
#contenedor{
	margin: 10px;
	border: 1px solid #D0D0D0;
}
p{
	margin: 0px 15px 12px 15px;
}
</style>
</head>
<body>
	<div id="contenedor">
		<img src="/html/img/lgtps/CentralGraphics.png" alt="CentralGraphics" />
		<h1>404 P&aacute;gina no encontrada</h1>
		<p>Lo sentimos pero la p&aacute;gina solicitada no existe.</p>
		<p><a href="/inicio">Ir a la P&aacute;gina Principal</a></p>
	</div>
</body>
</html>